<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="left" android:orientation="vertical" android:background="@drawable/fundodraw" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/logo" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:src="@drawable/aesalogogrande" android:layout_alignParentLeft="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <Spinner android:id="@id/unidade" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:hint="Unidade" android:layout_below="@id/logo" android:layout_alignLeft="@id/logo" android:layout_alignRight="@id/logo" android:spinnerMode="dropdown" />
    <EditText android:id="@id/RA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="RA" android:layout_below="@id/unidade" android:layout_alignLeft="@id/unidade" android:layout_alignRight="@id/unidade" android:inputType="number" />
    <EditText android:id="@id/Senha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Senha" android:layout_below="@id/RA" android:layout_alignLeft="@id/RA" android:layout_alignRight="@id/RA" android:inputType="textPassword" />
    <Button android:id="@id/botaoEntrar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Entrar" android:layout_below="@id/Senha" android:layout_alignLeft="@id/Senha" android:layout_alignRight="@id/Senha" />
    <TextView android:textSize="12.0sp" android:textColor="#ff090808" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="30.0dip" android:text="Aplicativo NÃO Oficial" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/imageView1" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bonecoestudandogrande" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</RelativeLayout>