# Notas-Anhanguera

./: .gitignore  README.md
apk descompiler/: br.com.ficux.notasaesa-10-v2.0.apk
apk descompiler/br.com.ficux.notasaesa-10-v2.0/: AndroidManifest.xml  apktool.yml
apk descompiler/br.com.ficux.notasaesa-10-v2.0/com/actionbarsherlock/: ActionBarSherlock.java  C0029R.java
apk descompiler/br.com.ficux.notasaesa-10-v2.0/com/actionbarsherlock/app/: ActionBar.java  SherlockActivity.java  SherlockDialogFragment.java  SherlockExpandableListActivity.java  SherlockFragment.java  SherlockFragmentActivity.java  SherlockListActivity.java  SherlockListFragment.java  SherlockPreferenceActivity.java
apk descompiler/br.com.ficux.notasaesa-10-v2.0/original/: AndroidManifest.xml
apk descompiler/br.com.ficux.notasaesa-10-v2.0/res/drawable-ldpi/: fundodraw.xml
apk descompiler/br.com.ficux.notasaesa-10-v2.0/res/drawable-xhdpi-v4/: fundodraw.xml
apk descompiler/br.com.ficux.notasaesa-10-v2.0/res/layout/: abs__action_menu_item_layout.xml  abs__activity_chooser_view.xml  abs__dialog_title_holo.xml  calculadora.xml  main.xml  notas.xml  seminternet.xml  sobre.xml
apk descompiler/br.com.ficux.notasaesa-10-v2.0/res/layout-large/: main.xml
apk descompiler/br.com.ficux.notasaesa-10-v2.0/res/layout-large-v4/: main.xml
apk descompiler/br.com.ficux.notasaesa-10-v2.0/res/layout-small/: main.xml
apk descompiler/br.com.ficux.notasaesa-10-v2.0/res/layout-small-v4/: main.xml
apk descompiler/br.com.ficux.notasaesa-10-v2.0/res/menu/: menu_principal.xml
apk descompiler/br.com.ficux.notasaesa-10-v2.0/res/values/: dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
apk descompiler/br.com.ficux.notasaesa-10-v2.0/res/values-v11/: styles.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodrigo/calculadoradenotas/: ConfigurationActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/com/rodrigo/calculadoradenotas/util/: DialogUtil.java
app/src/main/res/layout/: activity_configuration.xml  activity_home.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+104 files in other folders)
